# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=21c8ab133cb64454a96650df9ce1d9e5
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=digjj0fin
NEXT_CLOUDINARY_API_KEY=249182591886294

## dummy comment
